# Nihongo-Practice

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mmorillas/nihongopractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmorillas/nihongopractice/: MainActivity.kt  NihongoPracticeApp.kt
app/src/main/java/com/mmorillas/nihongopractice/di/: NihongoPracticeApplication.kt
app/src/main/java/com/mmorillas/nihongopractice/domain/model/: Syllabary.kt  SyllableDefinition.kt
app/src/main/java/com/mmorillas/nihongopractice/domain/syllabaries/: Hiragana.kt
app/src/main/java/com/mmorillas/nihongopractice/domain/usecase/hiragana/: GetHiraganaSyllabaryUseCase.kt
app/src/main/java/com/mmorillas/nihongopractice/ui/navigation/: NavigationDestination.kt  NihongoNavHost.kt
app/src/main/java/com/mmorillas/nihongopractice/ui/screens/hiragana/: HiraganaScreen.kt  HiraganaViewModel.kt
app/src/main/java/com/mmorillas/nihongopractice/ui/shared/model/: ScaffoldConfiguration.kt
app/src/main/java/com/mmorillas/nihongopractice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mmorillas/nihongopractice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
